# Где брать флаги?
	Флаги находились в поле SecretAnsver в Таблице User. По-сути, это ответ на секретный вопрос для восстановления пароля пользовательского аккаунта. Чекер регистрирует аккаунт и использует флаг в качестве ответа на секретный вопрос. Посмотреть флаг можно через функционал GetMyProfile.  
# Уязвимость 1. Кривая бизнес-логика
	Rabbit Hole! Уязвимость к флагам не ведет. Импакта в рамках соревнований нет.
# Уязвимость 2. Insecure Session Gen
	В функционале Functools/Crypo.cs присутствует уязвимая функция генерирующая сессионный токен. На ход принимаются Username и Id пользователя, которые доступны публично. 
	"__" + sha256(id+Username)
	Сгенерировав сессионнай токен мы можем запросить профиль пользователя и получить флаг в параметре SecretAnsver.
# Уязвимость 3. IDOR в функционале смены пароля.
	Функционал смены пароля (ChangePassword) не только не просил старый пароль, но ещё неправильно проверял сессию пользователя. Вместо параметра SecretToken проверялся id пользователя. Таким образом можно было менять пароль аккаунтам по их id.
	currentUser  =  _db.Users.FirstOrDefault(u => u.id == changePasswordDTO.Id)
# Уязвимость 4. IDOR смены секретного вопроса.
	Уязвимость в функционале смены секретного вопроса ChangeRecoverQuestion. Частичный Rabbit Hole. Аналогично уязвимости 3. Но прочитать флаг мы не можем, но можем его "затереть" и создать риск неуспешной проверки чекером.
